{
  "version": "1.0.0-*",
  "description": "InfluxDB.LineProtocol.Tests Class Library",
  "authors": [ "nblumhardt" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "System.Collections": "4.0.10-beta-23019",
    "System.Linq": "4.0.0-beta-23019",
    "System.Threading": "4.0.10-beta-23019",
    "System.Runtime": "4.0.10-beta-23019",
    "Microsoft.CSharp": "4.0.0-beta-23019",
    "xunit": "2.1.0-*",
    "InfluxDB.LineProtocol": "1.0.0-*"
  },

  "frameworks": {
    "dotnet": { }
  },

  "commands": {
    "test": "xunit.runner.dnx"
  }
}
